TOKEN=5853484688:AAGZcrW16ueWhUATfVhcT7PYv295JumNvIg

# for alembic
DATABASE=postgresql+psycopg://postgres:postgres@db_telegram_bot:5432/alch

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=alch
POSTGRES_PORT=5432
POSTGRES_HOST=db_telegram_bot

# PGAmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=123123
PGADMIN_LISTEN_PORT=80

LARAVEL_API_URL=http://telegrambot_api_nginx/api
